{
  "first_name": "or",
  "last_name": "ben dahan",
  "position": "Full-stack developer",
  "email": "orxyss@gmaill.com",
  "skills": [
    {
      "id": 1,
      "label": "Linux",
      "class": "",
      "level": {
        "current": 0,
        "to": 8
      },
      "logo": "sprite sprite-linux"
    },
    {
      "id": 2,
      "label": "Docker",
      "class": "",
      "level": {
        "current": 0,
        "to": 6
      },
      "logo": "sprite sprite-docker"
    },
    {
      "id": 3,
      "label": "Mongo",
      "class": "",
      "level": {
        "current": 0,
        "to": 6
      },
      "logo": "sprite sprite-mongodb"
    },
    {
      "id": 4,
      "label": "MySql",
      "class": "",
      "level": {
        "current": 0,
        "to": 8
      },
      "logo": "sprite sprite-mysql"
    },
    {
      "id": 5,
      "label": "Node.js",
      "class": "",
      "level": {
        "current": 0,
        "to": 9
      },
      "logo": "sprite sprite-nodejs"
    },
    {
      "id": 6,
      "label": "PHP",
      "class": "",
      "level": {
        "current": 0,
        "to": 7
      },
      "logo": "sprite sprite-php"
    },
    {
      "id": 7,
      "label": "React",
      "class": "",
      "level": {
        "current": 0,
        "to": 8
      },
      "logo": "sprite sprite-react"
    },
    {
      "id": 8,
      "label": "RNative",
      "class": "",
      "level": {
        "current": 0,
        "to": 4
      },
      "logo": "sprite sprite-react"
    },
    {
      "id": 9,
      "label": "jQuery",
      "class": "",
      "level": {
        "current": 0,
        "to": 9
      },
      "logo": "sprite sprite-jquery"
    },
    {
      "id": 10,
      "label": "Webpack",
      "class": "",
      "level": {
        "current": 0,
        "to": 10
      },
      "logo": "sprite sprite-webpack"
    },
    {
      "id": 11,
      "label": "Gulp",
      "class": "",
      "level": {
        "current": 0,
        "to": 6
      },
      "logo": "sprite sprite-gulp"
    },
    {
      "id": 12,
      "label": "Sass",
      "class": "",
      "level": {
        "current": 0,
        "to": 9
      },
      "logo": "sprite sprite-sass"
    },
    {
      "id": 13,
      "label": "Less",
      "class": "",
      "level": {
        "current": 0,
        "to": 6
      },
      "logo": "sprite sprite-less"
    },
    {
      "id": 14,
      "label": "HTML5",
      "class": "",
      "level": {
        "current": 0,
        "to": 10
      },
      "logo": "sprite sprite-html"
    }
  ],
  "apps": [
    {
      "id": 1,
      "link": "https://hez-laor.com",
      "class": "no-opacity",
      "alt": "hez-laor.com",
      "description": "Responsive site, designed and built from scratch.",
      "logo": "hez-site.png"
    },
    {
      "id": 2,
      "link": "https://garlic.sudozone.com",
      "class": "no-opacity garlic-logo",
      "alt": "GarlicGame",
      "description": "Responsive JS game, React & NodeJs.",
      "logo": "garlic-site.png"
    },
    {
      "id": 3,
      "link": "https://play.google.com/store/apps/details?id=com.orxyss.fastfingers",
      "class": "no-opacity",
      "alt": "FastFingers",
      "description": "ReactNative game, available for Android devices only.",
      "logo": "fastnums-app.png"
    }
  ],
  "social": [
    {
      "id": 1,
      "class": "fab fa-facebook",
      "link": "https://www.facebook.com/or.bendahan"
    },
    {
      "id": 2,
      "class": "fab fa-linkedin",
      "link": "https://www.linkedin.com/in/or-ben-dahan-81a74ba5"
    },
    {
      "id": 3,
      "class": "fab fa-instagram",
      "link": "https://www.instagram.com/or_ben_dahan"
    },
    {
      "id": 4,
      "class": "fab fa-github",
      "link": "https://github.com/or-bd"
    }
  ],
  "paragraphs": {
    "education": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.",
    "experience": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus ageMaker including versions of Lorem Ipsum."
  }
}
